VITE_SUPABASE_PROJECT_ID="pjmkseotrbwinfzyzoaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbWtzZW90cmJ3aW5menl6b2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODYzMjgsImV4cCI6MjA4MDg2MjMyOH0.QiT9RStwNE7LfgDQjM0IL5dW4DBJf0dKvFdV-mfPYxQ"
VITE_SUPABASE_URL="https://pjmkseotrbwinfzyzoaj.supabase.co"